EXPO_TUNNEL_SUBDOMAIN=user-form-app
EXPO_PACKAGER_HOSTNAME=https://user-form-app.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://user-form-app.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache